{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../main/resources/out-tsc/app",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "src/ng/test.ts",
    "**/*.spec.ts"
  ]
}
